<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">

	</head>


	<body>


			<div>
				
				
				<ul>
					<li>Home</li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>Coloque aqui seu e-mail</p>

				<h3>Telefone:</h3>
				<p>Coloque aqui seu telefone</p>

				<h3>Redes Sociais:</h3>
				<p>Aqui vamos colocar os links</p>


				<a href="#">Voltar ao início<a>

			</div>	

			

	</body>

</html>
