<!DOCTYPE html>

<html>

	<head>
		<title>Seu Nome - Portfolio Online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">

	</head>


	<body>

			<div>
				<ul>
					<li>Home</li>
					<li>Portfolio</li>
					<li>Currículo</li>
					<li>Contato</li>
				</ul>
			</div>

			<div>
				<img src="img/ivan-profile.jpg" alt="Foto de Ivan Gomes">

				<h1>Seu Nome Aqui</h1>
				<h2>O que você faz - O que você faz - O que você faz</h2>
			</div>


		

	</body>

</html>
